<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MX 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <section class="top">
        <header class="header center-content">
            <a href="index.html"><img class="header__logo" src="img/Logo_Logitech_dark 1.svg" alt="logo"></a>
        </header>
        <div class="top__img">
            <h2 class="heading">РАБОТАЙТЕ ПРОДУКТИВНЕЕ</h2>
        </div>
        <p class="text">Создана для эффективной работы, программирования и творчества</p>
        <div class="top__arrow center-content">
            <a href="#bluetooth">
                <svg class="top__svg" width="61" height="33" viewBox="0 0 61 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2L30.5 31L59 2" stroke="#FF2947" stroke-width="3" stroke-linejoin="round"/>
                </svg>
                    
            </a>
        </div>
            
    </section>
    <section class="bluetooth" id="bluetooth">
        <div class="bluetooth__icon center-content">
            <svg width="18" height="34" viewBox="0 0 18 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6858 24.8216L10.6287 16.9999L17.6858 9.17916C17.9075 8.93286 18.0206 8.60468 17.9969 8.27192C17.9733 7.93882 17.8161 7.63003 17.5612 7.41826L8.98225 0.27754C8.62269 -0.0218854 8.12554 -0.0847721 7.70464 0.116904C7.28373 0.317716 7.0155 0.746169 7.0155 1.21725V12.9959L2.09065 7.53726C1.64323 7.04108 0.88199 7.00615 0.391728 7.45937C-0.0985325 7.91259 -0.133045 8.68224 0.314764 9.17883L7.0155 16.6057V17.3944L0.31483 24.8216C-0.133373 25.3174 -0.0988606 26.0875 0.391794 26.5411C0.882449 26.9947 1.64297 26.9597 2.09071 26.4628L7.01517 21.0049V32.7828C7.01517 33.2534 7.28379 33.6822 7.70431 33.8835C7.86788 33.9614 8.04346 34 8.21786 34C8.49166 34 8.76265 33.9058 8.98232 33.7233L17.5612 26.5824C17.8161 26.3703 17.9733 26.0615 17.9969 25.7288C18.0205 25.3961 17.9083 25.0678 17.6858 24.8216ZM9.42081 3.79435L15.0552 8.48375L9.42081 14.7287V3.79435ZM9.42081 30.2056V19.2716L15.0552 25.5162L9.42081 30.2056Z" fill="#C4C4C4"/>
            </svg>                
        </div>
        <h2 class="heading">БЕЗ ПРОВОДОВ</h2>
        <p class="text text__margin">Беспроводная мышь MX Master 3 работает без проводов до нескольких месяцев. Вы закроете приоритетные задачи прежде, чем понадобится подзарядка.</p>
        <div class="bluetooth__img">
            <h3 class="bluetooth__heading">70 дней</h3>
        </div>
    </section>
    <section class="info">
        <h2 class="heading">ЗА ЛЮБЫМ СТОЛОМ</h2>
        <p class="text info__text">Исследуйте ландшафты своего дома, не отвлекаясь от работы.
            MX Master 3 достаточно компактная, чтобы сменить рабочее место и перенестись с ноутбуком на кухню.</p>
        <div class="info__content">
            <div class="info__item">
                <h2 class="heading info__item-heading">В 5 раз</h2>
                <p class="item__text">точнее
                    предшественников</p>
            </div>
            <div class="info__item">
                <h2 class="heading info__item-heading">4 000</h2>
                <p class="item__text">точек на дюйм
                    чувствительность датчика</p>
            </div>
        </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/wood.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/linoleum.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/marble.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/glass.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/cloth.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <h3 class="info__heading">Переключите поверхность</h3>
            <p class="text text__margin">
                Благодаря технологии Logitecch Darkfierd,
MX Master 3 работает на любой поверхности, даже на стекле.
            </p>

    </section>
    <section class="flow">
        <h2 class="heading">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ УСТРОЙСТВ</h2>
        <p class="text text__margin text__margin0">
            С технологией Flow вы сможете работать одновременно на нескольких компьютерах, мгновенно
переключаясь между разными операционными системами — даже между Windows® и macOS.
Например, достаточно скопировать текст, изображение или файл на MacBook и переместить его
на Windows PC без задержек.
        </p>
        <br>
        <p class="text text__margin text__margin0">
            Клавиатура MX Keys отслеживает перемещение курсора мыши MX Master 3, благодаря чему ваш
            текст появится там, где вы работаете в текущий момент.
        </p>
        <ol class="flow__ol">
            <li class="text text__flow">Нажмите и удерживайте
                папку, чтобы переместить её</li>
            <li class="text text__flow">Перенесите папку на любой
                из соседних экранов</li>
            <li class="text text__flow">Да, всё так просто!</li>
        </ol>
    </section>
    <section class="settings">
        <h2 class="heading">С ИНДИВИДУАЛЬНЫМИ НАСТРОЙКАМИ</h2>
        <p class="text text__margin">
            Мышь MX Master 3 адаптируется под ваши рабочие процессы. Благодаря
индивидуальным настройкам, вы сможете настроить кнопки и жесты практически
под любое используемое приложение.
        </p>
        <div id="carouselExampleIndicators" class="carousel slide settings__slider" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/f370c2e.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/fecdd75.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/b74bcf9.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/c075726.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/e987ca8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/f8bf6eb.png" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <div class="settings__content">
            <div class="settings__icons">
                <img src="img/3255aba.svg" alt="" class="settings__img">
                <img src="img/fb7cb0e.svg" alt="" class="settings__img">
                <img src="img/6cdb3de.svg" alt="" class="settings__img">
                <img src="img/a912d31.svg" alt="" class="settings__img">
                <img src="img/48bb36d.svg" alt="" class="settings__img">
                <img src="img/9def687.svg" alt="" class="settings__img">
                <img src="img/95dc294.svg" alt="" class="settings__img">
            </div>
            <p class="text text__settings">Начните работать продуктивнее с момента покупки — устройство
                предварительно оптимизировано под популярные приложения
                на Windows и Mac.</p>
        </div>
    </section>
    <section class="mouse">
        <div class="mouse__text">
            <h2 class="heading">КОМФОРТНО.
                ЭРГОНОМИЧНО. ИНТУИТИВНО.</h2>
        </div>
        <p class="text text__margin">
            Дизайн мыши MX Master 3 разработан так, чтобы с точностью повторять форму вашей ладони. Но не менее важны колесико прокрутки для большого пальца
            и расположение кнопок жестов, с которыми вы будете творить уверенно как никогда.
        </p>
        <div class="mouse__img mouse__img_1"></div>        
        <div class="mouse__text">
            <h2 class="heading">БЫСТРЕЕ, ЧЕМ КОГДА-ЛИБО</h2>
            <p class="text text__margin">
                Компьютерная мышь MX Master 3 предлагает ультимативный механизм прокрутки
со скоростью 1000 строк за 1 секунду.
С точностью до пикселя. Бесшумно.
            </p>
        </div>
        <div class="mouse__img mouse__img_2"></div>
    </section>
    <footer class="footer">
        Copyright &copy; 2021 Logitech<br>
        Все права защищены
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>